<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="han-la">
  <head>
    <meta charset="utf-8">
    <title>xkcd 密码生成器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer async></script>
    <script src="https://raw.githubusercontent.com/mastermay/text-autospace.js/master/text-autospace.min.js"></script>
	  <style>
		  
html.han-la hanla:after {
	content: " ";
	display: inline;
	font-family: Arial;
	font-size: 0.89em;
}

html.han-la code hanla,
html.han-la pre hanla,
html.han-la kbd hanla,
html.han-la samp hanla {
	display: none;
}

html.han-la ol > hanla,
html.han-la ul > hanla {
	display: none;
}

	  </style>
  </head>	
  <body>
    <header>
      <h1>xkcd 密码生成器<small></small><br>
        <span lang="en">xkcd Password Generator</span>
      </h1>
    </header>
	  <article>
		  <p> <a href="https://zelikk.blogspot.com/p/password.html">我关于密码的观点和具体实践</a>, 欢迎交流</p>
		  </article>
	<form id="intro">
		下面这个链接是从random.org获得12个随机数，建议用新页面打开。<br/>
		<a href="https://www.random.org/integers/?num=12&col=5&base=10&format=plain&rnd=new&min=1&max=8192" target="_blank">请点此链接在新页面中复制数字。</a><br />
		请将获得的随机数列复制粘贴到下面的文本框中，再点击“下一组”按钮，以文本框中的数列选择词语。<br/>
		<input type="text" id="randomarray" style="width:260px"><br />
		文本框为空时，调用<a href="https://developer.mozilla.org/en-US/docs/Web/API/Crypto/getRandomValues">window.crypto.getRandomValues</a>随机选择词语。<br />
		<span style="color:red;">编码和词表皆为网络资源，恐有疏忽，请一定复查确认。</span>
	</form>
    <form id="generator" class="loading">
    <button id="generate" disabled>下一组</button>
      <ul id="phrasespinyin" class="phrases">
        <li data-hans="正确">correct</li>
        <li data-hans="马">horse</li>
        <li data-hans="电池">battery</li>
        <li data-hans="订书钉">staple</li>
      </ul>
	  <ul id="phraseswubi" class="phrases">
        <li data-hans="正确">correct</li>
        <li data-hans="马">horse</li>
        <li data-hans="电池">battery</li>
        <li data-hans="订书钉">staple</li>
      </ul>
	  <ul id="phrasesen" class="phrases">
        <li data-hans="正确">correct</li>
        <li data-hans="马">horse</li>
        <li data-hans="电池">battery</li>
        <li data-hans="订书钉">staple</li>
      </ul>
      <template id="phrase"><li></li></template>
    </form>
    <article>
      <p>又名「正确马电池订书钉密码生成器」，出自 <a href="https://xkcd.com/936/">xkcd 的一副漫画</a>（<a href="https://xkcd.tw/936">繁中汉化</a> <a href="https://i.loli.net/2019/01/21/5c452d6617a07.png">简中汉化</a>）。</p>
      <p>这是汉语拼音和86五笔版本，你可以使用上面显示的拼音和五笔作为你的密码，直接复制粘贴不含空格。<p>
      <p>这四个词是从8192个汉语词组中随机挑选出来的。其密码强度为52bit的熵，大致相当于8位随机生成的，包含大小写字母、数字和特殊符号的密码（比如<code>=Td)%_5Z</code>）；大致相当于10位随机生成的，包含小写字母、数字的密码（比如<code>cohfj7o9fa</code>）；远强于一些使用姓名、生日、手机号等变形、替换组成的密码。</p>
	  <p>这四个英文单词是从4096个常用单词中随机挑选出来的，其密码强度为48bit的熵，大致相当于8位随机生成的，包含大小写字母、数字的密码（比如<code>jna1DHtL</code>）；大致相当于10位随机生成的，包含小写字母的密码（比如<code>fyqpkaztgk</code>）。
	  </p>
      <h2>程序</h2>
	  <p>框架来自 <a href="https://github.com/sorz/xkcd-password-generator-cn">https://github.com/sorz/xkcd-password-generator-cn</a> ，我加入了 查询random.org获得随机数、显示拼音、五笔编码、英文。<br/>
	  当前版本源码 <a href="https://github.com/crazypeace/xkcd-password-generator">https://github.com/crazypeace/xkcd-password-generator</a> 
	  </p>
      <h2>词表组成</h2>
	  <p>来自 <a href="https://github.com/cfbao/chinese-diceware">https://github.com/cfbao/chinese-diceware</a> 的8k拼音词表和8k五笔词表。<br/>
	  4k英文词频词表来自<a href="https://www.wordfrequency.info/top5000.asp">https://www.wordfrequency.info/top5000.asp</a>，有效性校验参考<a href="http://m.ishare.iask.sina.com.cn/f/21879476.html">《英语常用8000词汇表》</a>。
	  </p>
    </article>
  </body>
</html>
